spring.application.name=spdemo-zuul
server.port=2103

eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/

zuul.routes.api.path=/api/**
zuul.routes.api.service-id=spdemo-ms1
#zuul.routes.api.url=