server.port=7777

spring.application.name=spdemo-eureka

eureka.instance.hostname=localhost
# 由于该应用为注册中心，所以设置为false，代表不向注册中心注册自己
eureka.client.register-with-eureka=false
# 由于注册中心的职责就是维护服务实例，他并不需要去检索服务，所以也设置为false
eureka.client.fetch-registry=false
# 关闭自我保护
eureka.server.enableSelfPreservation=false
eureka.server.eviction-interval-timer-in-ms=5000
#security.basic.enabled=true
#security.user.name=test
#security.user.password=123456
