spring.application.name=spdemo-admin
server.port=2345
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}